<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Milchat - Web</title>
		
		<link href="//milosz.ch/vendors/jQuery-CSSEmoticons/stylesheets/jquery.cssemoticons.css" media="screen" rel="stylesheet" type="text/css" />
		<style>
			.milchat-commands li::first-letter {
				text-transform: uppercase;
			}
			
			.milchat-console {
				width: 100%;
				height: 200px;
				border: 1px solid #ccc;
				overflow-y: auto;
				font-family: monospace;
			}
			.milchat-console p {
				margin: 0;
			}
			.milchat-console p.error {
				color: red;
			}
			.milchat-console p.self {
				color: gray;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1>Milchat - Web</h1>
		<p>You may turn on your console to interact through commands or use links provided below.</p>

		<h2>Commands</h2>
		<ul class="milchat-commands"> </ul>
		
		<h2>Console</h2>
		<div class="milchat-console"> </div>
		<form id="milchat-send-form" action="">
			<input name="message" value="" autocomplete="off" />
			<button type="submit">Submit</button>
		</form>
		
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			$(function () {
				if (!window.console) {
					window.console = {
						error: function () {},
						log: function () {},
					}
				}
				var $console = $('.milchat-console');
				
				var socket = io('http://milosz.ch:9400');
				socket.on('notify', function (data) {
					var $p;
					if (data.type === 'error') {
						console.error(data.message);
						$p = $('<p class="error">' + data.message + '</p>');
					} else {
						console.log(data.message);
						$p = $('<p>' + data.message + '</p>');
					}
					
					$p.emoticonize();
					$console.append($p);
					$console.animate({ scrollTop: $console[0].scrollHeight }, "slow")
				});
				
				var commands = {
					login: function () {
						socket.emit('login', prompt('Login name?'));
					},
					rooms: function () {
						socket.emit('command', {
							commandParts: ['rooms']
						});
					},
					join: function () {
						socket.emit('command', {
							commandParts: ['join', prompt('Room name')]
						});
					},
					chat: function () {
						socket.emit('command', {
							commandParts: ['chat', prompt('Chatter name')]
						});
					},
					leave: function () {
						socket.emit('command', {
							commandParts: ['leave']
						});
					},
					logout: function () {
						socket.emit('logout');
					},
				};
				
				$('.milchat-commands').on('click', 'a', function (e) {
					e.preventDefault();
					
					var command = commands[href = $(this).attr('href').substring(1)];
					command();
				});
				
				var items = [];
				$.each(commands, function (key) {
					items.push('<li><a href="#' + key + '">' + key + '</a></li>');
				});
				$('.milchat-commands').html(items.join(''));
				
				$('#milchat-send-form').on('submit', function (e) {
					e.preventDefault();
					var $message = $(this).find('[name=message]');
					
					socket.emit('message', {
						message: $message.val()
					});
					
					var $p = $('<p class="self">' + $message.val() + '</p>');
					$p.emoticonize();
					$console.append($p);
					$console.animate({ scrollTop: $console[0].scrollHeight }, "slow")
					
					$message.val('');
				});
			});
		</script>
		<script src="//milosz.ch/vendors/jQuery-CSSEmoticons/javascripts/jquery.cssemoticons.js"></script>
	</body>
</html>